<html>
	<head>
		<title>Test</title>
		<style>
		
		@import url(style.css);


        </style>
		<script>

	</script>
	</head>
	<body>
	<div class="main-body">
		<h1>Downloads</h1>
		    <section style="border-spacing:50dip;">
      <div class="my-downloads">
        <h2>My Downloads</h2>
        <div class="menu-bar">
          <button #opendownloads>Open Downloads</button>
          <button #cancelalldownloads>Cancel All</button>
          <button #pausealldownloads>Pause All</button>
          <button #resumealldownloads>Resume All</button>
          <button #clearfinished>Clear Finished</button>
          <button #clearinvalid>Clear Invalid</button>
        </div>
        <hr>
        <div #mydownloads>
          <div class="download download-active">
			<div class="download-inner">
				My Friend | 25% | Downloading now...
				<br><br>
				C:\shared_file.txt

				<br><br>
				<button class="cancel-download">Cancel</button>
				<button class="pause-all">Pause Downloads from My Friend</button>
			</div>
          </div>
          <hr>
			<div class="download download-active">
			<div class="download-inner">
				My Friend | 25% | Downloading now...
				<br><br>
				C:\shared_file.txt

				<br><br>
				<button class="cancel-download">Cancel</button>
				<button class="pause-all">Pause Downloads from My Friend</button>
			</div>
          </div>
          <hr>
          <div class="download download-invalid">
			  <div class="download-inner">
				My Friend | 25% | Invalid or no longer shared with you
				<br><br>
				C:\shared_file.txt

				<br><br>
				<button class="cancel-download">Cancel</button>
				<button class="pause-all">Pause Downloads from My Friend</button>
			  </div>
		  </div>
          <hr>
		  <div class="download download-offline">
			  <div class="download-inner">
				My Friend | 25% | User currently offline
				<br><br>
				C:\shared_file.txt

				<br><br>
				<button class="cancel-download">Cancel</button>
				<button class="pause-all">Pause Downloads from My Friend</button>
			  </div>
		  </div>
          <hr>
		  <div class="download download-finished">
			  <div class="download-inner">
				My Friend | 100% | Download finished
				<br><br>
				C:\shared_file.txt

				<br><br>
				<button class="cancel-download">Cancel</button>
				<button class="pause-all">Pause Downloads from My Friend</button>
			  </div>
		  </div>
          <hr>
        </div>
      </div>

      <div class="from-me">
        <h2>Users Downloading From Me</h2>
        <hr>
        <div #downloadingfromme>
          <div class="download">
		  <div class="download-inner">
            My Friend | 25% | Downloading now...
            <br><br>
            C:\shared_file.txt
			</div>
          </div>
          <hr>
          <div class="download">
		  <div class="download-inner">
            My Friend | 25% | Downloading now...
            <br><br>
            C:\shared_file.txt
		</div>
          </div>
          <hr>
        </div>
      </div>

    </section>
	</div>
	</body>
</html>